<!DOCTYPE html>

    <!--Head of the page-->

    <head>
        <title>Dark and Darker Society</title>
        <link rel='stylesheet' href='Coursework/css/main.css'>
    </head>

    <!--Body Start-->

    <body>
        <header><img src="Coursework/images/logo.jpg" id ="logo" alt = "logo">
            <h1>Dark and Darker Society</h1>
        </header>

        <!--Navigation Bar-->

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="img_gallery.html">Gallery</a></li>
                <li><a href="current_members.html">Current Members</a></li>
                <li><a href="event_calendar.html">Events</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="meta.html">Meta</a></li>
                <li><a href="ironmace.html">Ironmace</a></li>
            </ul>
        </nav>

        <!--Main Start-->

        <main>
            <div>
                <h3>Welcome to the IronmaceGames Page</h3>
                <p>Learn more about the amazing development team that's working on our favourite game!</p>
            </div>
            <div class="left-col">
                <p>We are a merry band of veteran game developers disillusioned by the exploitative and greedy practices we once helped create. We are experts who have worked on many of the biggest hits in Korea.<br><br>
                    We’ve seen first hand how corporate game companies sell their soul for the easy payday. We are disappointed to see them doubling down on more and more exploitative practices, becoming more like casinos instead of bringing joy to gamers.<br><br>
                    We’re fighting to win back the hearts of gamers around the world. We believe that by creating games with soul, and by respecting our users we can usher in a renaissance of awesome video games direct from Korea.<br><br>
                </p>
                <img src="Coursework/images/ironmacelogo.jpg" width="350px" height="350px" alt="ironmacegames logo">
            </div>
            <div class="right-col">
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The portals have closed! <br>Alpha playtest #4 has ended. <br>We’ll see you soon!<a href="https://t.co/ooMV7sDU0X">https://t.co/ooMV7sDU0X</a></p>&mdash; IRONMACE (@IronmaceGames) <a href="https://twitter.com/IronmaceGames/status/1626129336221995009?ref_src=twsrc%5Etfw">February 16, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            
        </main>
        <!--Footer-->
        <footer><p>Copyright Jack Begg 2023</p></footer>
    </body>
</html>